<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLay"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".Home.MainActivity"
    android:background="@color/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/toolbar"
            android:elevation="4dp"
            android:background="@color/lavender"
            style="@style/Base.Theme.FireMind"
            app:popupTheme="@style/Base.Theme.FireMind"
            app:title="FireMind"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Frame"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav"
        android:layout_gravity="start"
        app:headerLayout="@layout/menu_principal_layout"
        app:menu="@menu/menuprincipal"
        app:itemIconTint="@color/lavender"
        />

</androidx.drawerlayout.widget.DrawerLayout>