<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupView.FragmentGroup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendarioGrupo"
            layout="@layout/calendar_month"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listaFuncionesGrupo"
            />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>