<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_rv_article_buy"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Nombre del elemento"
                android:maxLines="1"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                />
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginHorizontal="10dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                />

        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>