<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/border_rv_article_buy"
                android:id="@+id/linearType"
                android:orientation="vertical"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/titulo"
                android:text="Nombre del elemento"
                android:maxLines="1"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/linearType"
                android:layout_marginHorizontal="10dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/finished"
                android:gravity="center_vertical|end"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"

                />

        </RelativeLayout>
    </FrameLayout>

</androidx.cardview.widget.CardView>